/*

 This is a sample configuration file for mmserver. On startup, mmserver
 searches for a configuration file in the following sequence:
 
 1. ~/.mmserver/mmserver.conf
    (This is the recommended installation location.)
 2. /usr/share/mmserver/mmserver.conf
    (If location 1 is not found but location 2 is found, mmserver will first 
    attempt to install the configuration file from location 2 to location 1.)
 3. internal defaults

 If mmserver is invoked with the path to a specific configuration file as the
 first argument, the above search sequence is ignored and only the
 user-specified configuration file is considered.

*/

server:
{
	/* debug */
	debug: true;

	/* listen port */
	port: 9099;
	
	/* Avahi zeroconf networking */
	zeroconf: true;
};

device:
{
	/* restrict access to only this device id */
	/* (connected device id and name are logged when debug mode is on) */
	/*
	id: [
		"90a8d8fa8f8df......"
	];
	*/

	/* password protect service */
	password: "";
};

keyboard:
{
	/* If set to false, all keyboard input from the Mobile Mouse app */
	/* (including mode buttons that equate to keypresses) is ignored. */
	enabled: true;
	
	/* current keyboard layout */
	layout: "iso-8859-1";

	/* keyboard hotkeys; commands should end with "&" to avoid blocking */
	/* hotkey names appear as button labels in the Mobile Mouse app */
	hotkeys: {
		key1: {
			name: "";
			command: "";
		};
		key2: {
			name: "";
			command: "";
		};
		key3: {
			name: "";
			command: "";
		};
		key4: {
			name: "";
			command: "";
		};
	};
};

mouse:
{
	/* apply rudimentary mouse acceleration */
	accelerate: true;
	
	/* threshold pixels per microsecond speed for invoking mouse acceleration */
	accelerationSpeed: 0.0004;
	
	/* integer factor applied to mouse movements when accelerated */
	accelerationFactor: 4;
	
	/* allow scrolling horizontally as well as vertically */
	horizontalScrolling: false;
	
	/* maximum virtual scroll events per scroll motion; must be 1 or greater */
	scrollMax: 1;
	
	/* mouse hotkeys; key1 is invoked when the scroll pad is tapped. If no
	   key1 command is defined, a middle mouse button click is simulated.
	   As with keyboard hotkeys, commands should end with "&". */
	hotkeys: {
		key1: {
			command: "";
		};
		key2: {
			command: "";
		};
	};
};

gestures:
{
	/* gesture values are interpreted like hotkey commands */
	
	twofingerdoubletap: "";
	
	threefingersingletap: "";
	
	threefingerdoubletap: "";
	
	fourfingerpinch: "";
	
	fourfingerspread: "";
	
	fourfingerswipeleft: "";
	
	fourfingerswiperight: "";
	
	fourfingerswipeup: "";
	
	fourfingerswipedown: "";
};

